<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>20250705 六角 | 鞋子電商 by Marco</title>
    <style>
        body {
            /* https://ithelp.ithome.com.tw/m/articles/10244794 */
            font-family: 'Noto Sans TC', sans-serif;
        }

        .container {
            margin-top: 0 auto;
        }


        h1 {
            font-size: 40px;

        }

        h3 {
            font-size: 28px;

        }

        h4 {
            font-size: 24px;

        }

        h5 {
            font-size: 20px;

        }

        .fs40 {
            font-size: 40px;

        }

        .fs28 {
            font-size: 28px;

        }

        .fs24 {
            font-size: 24px;

        }

        .fs20 {
            font-size: 20px;

        }

        .fs16 {
            font-size: 16px;


        }

        .lh120 {
            line-height: 120%;
        }

        .lh150 {
            line-height: 150%;
        }

        .fwb {
            font-weight: bold;
        }

        .cgreen {
            color: #57A203;
        }

        /* .mb40 {
    margin-bottom: 40px;
} */

        .mb20 {
            margin-bottom: 20px;
        }

        .mb10 {
            margin-bottom: 10px;
        }


        /* header  */
        .HeroSection {
            height: 400px;
            background-image: url(https://github.com/MarcoChiu/FontDevelpoer/blob/main/cut_hw_1/images/heder.png?raw=true);
            background-position: center;
            text-align: center;
            font-weight: bold;
            color: #ffffff;

            margin-bottom: 40px;

        }

        .PageTitle h1 {
            padding-top: 151px;
        }

        /* BlockQuote */
        .BlockQuote {
            margin: 0 auto;
            width: 1000px;
            background-color: #F5FEE7;
            text-align: center;

            margin-bottom: 40px;

        }

        .BlockQuoteTitle {
            padding-top: 14px;
            padding-bottom: 14px;
        }

        /* BrandIntro */
        .BrandIntro {
            margin: 0 auto;
            width: 1076px;
            border-bottom: 1px solid gray;

            margin-bottom: 40px;
        }

        .BrandIntroImage {
            width: 1076px;
        }

        .BrandIntroTitle {
            margin: 0 auto;
            width: 856px;
        }

        /* History */
        .History {
            margin: 0 auto;
            width: 856px;

            margin-bottom: 40px;
        }

        .HistoryList {
            /* https://developer.mozilla.org/zh-CN/docs/Web/CSS/list-style */
            /* https://developer.mozilla.org/zh-CN/docs/Web/CSS/text-indent */
            list-style-type: disc;
            list-style-position: inside;
            text-indent: 10px;
        }


        /* BrandConcept */
        .BrandConcept {
            margin: 0 auto;
            width: 856px;

            margin-bottom: 40px;
        }

        .BrabdSpsn {
            border-left: 3px solid #DEE2E6;

        }

        /* BrandStory */
        .BrandStory {
            margin: 0 auto;
            width: 856px;

            margin-bottom: 40px;
        }

        .BrandStoryList {
            color: #57A203;

        }

        /* footer */
        footer {
            padding-top: 40px;
            height: 174px;
            width: 100%;
            background: #F8F9FA;

        }

        .copyright {
            line-height: 40px;
            color: #6C757D;
            text-align: center;
        }

        /* footer */
    </style>
</head>

<body>
    <header>
        <div class="HeroSection">
            <div class="PageTitle">
                <h1 class="lh120 fwb">品牌故事</h1>
                <h3 class="lh120 fwb">Bread Story</h3>
            </div>
        </div>
    </header>

    <section>
        <div class="BlockQuote">
            <h5 class="lh120 fwb cgreen BlockQuoteTitle">走出城市的節奏，穿上自己的步調。</h5>
            <p class="fs16 lh150">我們相信，每一雙鞋都該帶著個性出場。</p>
            <p class="fs16 lh150">在 URBNSTEP，我們認為鞋履不只是穿戴飾品，更是你與世界連結的語言。</p>
            <p class="fs16 lh150">融合城市結構與機能語彙，我們打造適合都會節奏的風格鞋款，陪你自信穿梭每一場風景。</p>
        </div>
    </section>

    <section>
        <div class="BrandIntro">
            <img class="mb40 BrandIntroImage"
                src="https://raw.githubusercontent.com/hexschool/2022-web-layout-training/refs/heads/main/2025-week1/about.png">
            <div class="BrandIntroTitle">
                <h4 class="lh120 fwb mb20">品牌簡介</h4>
                <p class="fs20 lh120 fwb cgreen mb10">URBNSTEP 是來自台灣的街頭機能鞋品牌，致力於打造「風格與功能並存」的鞋履體驗。</p>
                <p class="fs16 lh150 mb10">在城市與日常的交錯中，我們看見了步伐的力量。URBNSTEP
                    誕生於一群設計師與文化觀察者的交會點——一個相信風格應該來自「真實場景」而非伸展台的團隊。從都市的清晨街角，到午後光影灑落的人行道，我們捕捉的是那些不被刻意編排的時刻，那些用一雙鞋踏出的態度與節奏。每一款鞋的誕生，不只是設計與工藝的結晶，更是一段來自城市靈感的延伸，我們相信：鞋，是穿在腳上的語言。
                </p>
                <p class="fs16 lh150 mb10">URBNSTEP 的名字來自 Urban +
                    Step，代表著我們對每一個走進城市生活的人致敬。我們不追逐潮流，我們關注輪廓、材質、穿著者的心境與身型，創造能陪伴你走進自我節奏的經典之作。選用高品質麂皮、織物與天然橡膠大底，並與獨立插畫家、攝影師合作，打造具有街頭詩意的形象風格。URBNSTEP
                    相信，美不是炫耀，而是由內而外的呼吸——一雙鞋，剛好說出你心中的樣子。</p>
            </div>
        </div>
    </section>

    <section>
        <div class="History">
            <h4 class="lh120 fwb mb20">品牌歷程</h4>
            <ul class="HistoryList">
                <li class="mb20">2019|<label>URBNSTEP 在台北東區的創意工作室誕生。</label></li>
                <li class="mb20">2021|<label>首款【Urban Flow 系列】誕生，結合針織鞋面與城市靈感。</label></li>
                <li class="mb20">2025|<label>URBNSTEP 已成為台灣街頭生活風格的代表鞋履品牌之一。</label></li>
            </ul>
        </div>
    </section>

    <section>
        <div class="BrandConcept">
            <h4 class="lh120 fwb mb20">品牌理念</h4>
            <ul>
                <li class="mb20"><span class="BrabdSpsn">&nbsp;&nbsp;</span>機能先行：輕量、透氣、防潑水</li>
                <li class="mb20"><span class="BrabdSpsn">&nbsp;&nbsp;</span>美學延伸：極簡線條 + 實驗配色</li>
                <li class="mb20"><span class="BrabdSpsn">&nbsp;&nbsp;</span>永續材料：選用環保合成皮革與可回收包裝</li>
            </ul>
        </div>
    </section>

    <section>
        <div class="BrandStory">
            <h4 class="lh120 fwb mb20">品牌小故事</h4>
            <ul class="BrandStoryList">
                <!-- https://icons.getbootstrap.com/icons/arrow-up-right/ -->

                <li class="fs16 lh150 mb20"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                    </svg>創辦人筆記：我們為什麼想做鞋？</li>
                <li class="fs16 lh150 mb20"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                    </svg>穿上 URBNSTEP 的他們</li>
                <li class="fs16 lh150 mb20"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                        fill="currentColor" class="bi bi-arrow-up-right" viewBox="0 0 16 16">
                        <path fill-rule="evenodd"
                            d="M14 2.5a.5.5 0 0 0-.5-.5h-6a.5.5 0 0 0 0 1h4.793L2.146 13.146a.5.5 0 0 0 .708.708L13 3.707V8.5a.5.5 0 0 0 1 0z" />
                    </svg>URBNSTEP 鞋履的誕生過程</li>
            </ul>
        </div>
    </section>

    <footer>
        <div class="footer">
            <div class="copyright">
                <p>Copyright ©2025 URBNSTYLE</p>
                <p>All Rights Reserved.</p>
            </div>
        </div>
    </footer>
</body>

</html>